use Engl
go


	create table Noun
(Id int identity not null,
Infinitive varchar(20),
translete varchar(30),
Sinonim varchar(100),
IDTYPE int Not null,
numberPart int not null,
numberKind int not null

)
go 


alter table Noun
add constraint Unik_word
Unique (Infinitive,translete)


select * from Noun
where Infinitive ='decision' 

insert Noun
(Infinitive, translete,Sinonim,IDTYPE,numberPart,numberKind)
values

 
('happiness'    ,'счастье',   null                                  ,                  1,1,1),
('attention'    ,'внимание',  'забота, внимательность'              ,                  1,1,1),
('conclusion'   ,'решение',   'заключение, вывод, завершение'       ,                  1,1,1),
('doubt'        ,'сомнение',  null                                  ,                  1,1,1),
('meaning'      ,'значение',  'смысл, намерение'                    ,                  1,1,1),
('decision'     ,'решение',   'определение'                         ,                  1,1,1),
('wear'         ,'ношение',   'носка, изнашивание'                  ,                  1,1,1),
('credit',         'кредит',             'честь, зачет, доверие',                      1,1,1),
('experience',     'опыт',               'опыт работы, переживание, стаж',             1,1,1),
('explanation',    'обьяснение',         'разьяснение, толкование',                    1,1,1),
('apology',       'извинение',             'оправдание',                               1,1,1),
('competition',   'конкурс',               'конкуренция, соревнование, соперничество', 1,1,1),
('requirement',   'требование',            'потребность',                              1,1,1),
('advantage',     'преимущество',          'плюс, превосходство',                      1,1,1),
('disadvantage',  'невыгодное положение',  'недостаток, вред',                         1,1,1),
('advice',        'совет',                 'консультация',                             1,1,1),
('authorization', 'разрешение',            'авторизация, полномочия',                  1,1,1),
('comparison',    'сравнение',             'сопоставление, аналогия',                  1,1,1),
('confirmation',  'подтверждение',         'утверждение, конфирмация',                 1,1,1),
('knowledge',         'знание',            'познание',                                 1,1,1),
('loss',              'потеря',            'убыток, утрата',                           1,1,1),
('objective',         'цель',              'задача, обьект',                           1,1,1),
('opinion',           'мнение',            'взгляд, убеждение',                        1,1,1),
('goal',              'цель',              'гол,задача',                               1,1,1),
('purpose',           'цель',               null,                                      1,1,1),
('aim',               'цель',               null,                                      1,1,1),
('improvement',       'улучшение',         'усовершенствование',                       1,1,1),
('interest',          'интерес',           'влечение',                                 1,1,1),
('permission',       'позволение',          'разрешение',                              1,1,1),
('possibility',      'возможность',         'вероятность',                             1,1,1),
('success',          'успех',               'удача',                                   1,1,1),
('support',        'поддержка',             'помощь, опора',                           1,1,1),

('cost',           'цена',               'стоимость',                                  2,1,2),
('wedding'      ,'свадьба',   null                                    ,                2,1,2),
('article'      ,'статья' ,   'пункт, параграф, предмет'              ,                2,1,2),
('science'      ,'наука',     null                                    ,                2,1,2),
('pattern'      ,'образец',   'модель, узор, пример'                  ,                2,1,2),
('agreement'    ,'договор',   'соглашение, договоренность, согласие'  ,                2,1,2),
('market'       ,'рынок',     'базар, торговля'                       ,                2,1,2),
('deal'         ,'сделка',    'дело, соглашение'                      ,                2,1,2),
('laugh'        ,'смех',      null                                    ,                2,1,2),
('example'      ,'пример',    'образец, экземпляр'                    ,                2,1,2),
('creditor',       'кредитор',            null,                                        2,1,2),
('customer',       'покупатель',         'заказчик, клиен,. потребитель',              2,1,2),
('debt',           'долг',               'задолженность',                              2,1,2),
('debtor',         'должник',            'дебитор',                                    2,1,2),
('decrease',       'понижение',          'спад, уменьшение',                           2,1,2),
('increase',       'увеличение',         'рост, возрастание',                          2,1,2),
('deficit',        'дефицит',            'нехватка, недостача',                        2,1,2),
('delivery',       'доставка',           'поставка, передача',                         2,1,2),
('department',     'отдел',              'департамент, отделение',                     2,1,2),
('description',    'описание',           'изображение, вид',                           2,1,2),
('difference',     'разница',            'различие, отличие',                          2,1,2),
('disadvantage',   'невыгодное',         'положение, неудобство, минус',               2,1,2),
('distribution',   'распределение',      'раздача, дистрибуция',                       2,1,2),
('contribution',   'вклад, взнос',       'пожартвование,содействие',                   2,1,2),
('employee',       'работник',           'служащий',                                   2,1,2),
('employer',       'наниматель',         'работодатель',                               2,1,2),
('inquiry',        'запрос',              null,                                        2,1,2),
('environment',    'окружающая среда',   'окружение, окружающая обстановка',           2,1,2),
('equipment',      'оборедование',       'оснащение, снаряжение',                      2,1,2),
('estimate',       'оыценка',            'исчесление, калькуляция',                    2,1,2),
('appointment',   'назначение',            'встреча, прием ',                          2,1,2),
('prospekt',      'проспект (улица)',      'проспект (реклама), список, справочник',   2,1,2),
('rival',         'соперник',              'конкурент, противник',                     2,1,2),
('unit',          'блок',                  'единица,подразделение, элемент',           2,1,2),
('competitor',    'конкурент',             'соперник',                                 2,1,2),
('spender',       'транжира',              'расточитель',                              2,1,2),
('collocation',   'сочетание',             'расположение, расстановка',                2,1,2),
('chairperson',   'председатель',           null,                                      2,1,2),
('mass market',   'массовый рынок',         null,                                      2,1,2),
('advertisement', 'обьявление' ,            'реклама, извещение',                      2,1,2),
('bill',          'счет',                   'законопроект',                            2,1,2),
('brand',         'сорт',                   'бренд',                                   2,1,2),
('budget',        'бюджет',                 'запас, финансовая смета',                 2,1,2),
('commission',    'комиссия',                 null,                                    2,1,2),
('inventory',         'опись',             'инвентаризация',                           2,1,2),
('feature',           'особенность',       'черта, свойство',                          2,1,2),
('factory',           'завод',             'фабрика',                                  2,1,2),
('feedback',          'обратная связь',    'ответная реакция',                         2,1,2),
('goods',             'товар' ,            'груз, вещи',                               2,1,2),
('growth',            'рост',              'развитие, прирост',                        2,1,2),
('guarantee',         'гарантия',          'залог,гарант',                             2,1,2),
('industry',          'промышленность',    'индустрия',                                2,1,2),
('instruction',       'инструкция',        'команда, обучение',                        2,1,2),
('invoice',           'счет',              'накладная, квитанция',                     2,1,2),
('message',           'сообщение',         'послание, письмо',                         2,1,2),
('mistake',           'ошибка',            'заблужнение, недоразумение',               2,1,2),
('offer',             'предложение',         null,                                     2,1,2),
('proposal',          'предложение',         null,                                     2,1,2),
('option',            'вариант',           'опция, выбор',                             2,1,2),
('order',             'заказ',             'приказ, распоряжение, порядок',            2,1,2),
('output',            'выработка',         'продукция',                                2,1,2),
('limit',             'предел',            'лимит, граница',                           2,1,2),
('payment',          'оплата',              'платеж',                                  2,1,2),
('product',          'продукт',             'продукция, изделие',                      2,1,2),
('production',       'производство',         null,                                     2,1,2),
('profit',           'прибыль',             'доход, выгода',                           2,1,2),
('promotion',        'продвижение',         'поощрение, содействие',                   2,1,2),
('purchase',         'покупка',             'приобретение',                            2,1,2),
('reduction',        'сокращение',          'уменьшение',                              2,1,2),
('refund',           'возмещение',          'возврат денег',                           2,1,2),
('reminder',         'напоминание',           null,                                    2,1,2),
('repairs',          'ремонта',             'восстановление, исправление',             2,1,2),
('report',           'отчет',               'доклад',                                  2,1,2),
('responsibility',   'ответственность',      null,                                     2,1,2),
('result',           'результат',           'следствие,исход',                         2,1,2),
('retailer',         'розничный торговец',   null,                                     2,1,2),
('risk',             'риск',                 null,                                     2,1,2),
('salary',           'зарплата',            'оклад',                                   2,1,2),
('sales',            'продажа',             'распродажа, сбыт',                        2,1,2),
('schedule',         'расписание',          'график, план, программа',                 2,1,2),
('share',            'доля',                'акция, часть',                            2,1,2),
('signature',        'подпись',             'автограф',                                2,1,2),
('stock',            'запас',               'акции, фонд',                             2,1,2),
('penalty',          'штраф',               'наказание, взыскание',                    2,1,2),
('suggestion',     'предположение' ,        'совет',                                   2,1,2),
('supply',         'запас',                 'припасы, снабжение',                      2,1,2),
('target',         'цель',                  'мишень',                                  2,1,2),
('transport',      'транспорт',             'перевозка',                               2,1,2),
('turnover',       'оборот',                'текучесть',                               2,1,2),
('wholesaler',     'оптовик',                NULL,                                     2,1,2),
('contact',        'контакт',               'связь',                                   2,1,2),
('connection',     'контакт',               'связь, соединение',                       2,1,2),
('position',       'позиция',               'положение. должность',                    2,1,2),
																						
('agenda',        'повестка дня',          'программа',                                3,1,3),
('deadline',      'предельный',            'конечный срок, назначеный срок',           3,1,3)
go


















